{
  "expo": {
    "name": "portfolio",
    "slug": "portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "portfolio",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ff5a1f",
        "foregroundImage": "./assets/images/foreground.png",
        "backgroundImage": "./assets/images/background.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.biakthanceu.portfolio",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ff5a1f",
          "image": "./assets/images/splash.png",
          "imageWidth": 150
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bfc4ca05-dc05-45dd-b802-e643a063275f"
      }
    }
  }
}
